GOOGLE_ID="384084044672-f1qgeujgn3lng68aqhkhe9d5dptn70cc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ikennaezerebo:5vXY0QunKPloszGT@cluster0.vw8lbju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# NODE_TLS_REJECT_UNAUTHORIZED=0